{
  "name": "ejs_asg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhuvaneshwariBaskar/EJS_PRACTICE1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BhuvaneshwariBaskar/EJS_PRACTICE1/issues"
  },
  "homepage": "https://github.com/BhuvaneshwariBaskar/EJS_PRACTICE1#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.2",
    "nodemon": "^3.0.1"
  }
}
